crashed_titan_planet_modifier = {
	planet_jobs_engineering_research_produces_mult = 0.1

	icon = gfx/interface/icons/planet_modifiers/pm_city_ruins.dds
	icon_frame = 1
}

# crashed_titan_country_modifier = {
# 	country_engineering_research_produces_mult = 0.05
# }

recovered_crashed_titan_modifier_A = {
	ship_armor_mult = -0.75
	ship_shield_mult = -0.75
	ship_weapon_damage = -0.75
	ship_fire_rate_mult = -0.75
	ship_speed_mult = -0.75
	ship_evasion_mult = -0.75
	ship_orbital_bombardment_mult = -0.75
}

recovered_crashed_titan_modifier_B = {
	ship_armor_mult = -0.50
	ship_shield_mult = -0.50
	ship_weapon_damage = -0.50
	ship_fire_rate_mult = -0.50
	ship_speed_mult = -0.50
	ship_evasion_mult = -0.50
	ship_orbital_bombardment_mult = -0.50
}

recovered_crashed_titan_modifier_C = {
	ship_armor_mult = -0.25
	ship_shield_mult = -0.25
	ship_weapon_damage = -0.25
	ship_fire_rate_mult = -0.25
	ship_speed_mult = -0.25
	ship_evasion_mult = -0.25
	ship_orbital_bombardment_mult = -0.25
}